spring.application.name=store
#TomCat Server
server.port=8090
#debug=true
#spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=Capgemini@24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.default-property-inclusion = NON_NULL
spring.web.cors.allowed-origins=http://localhost:4200;
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS;
